{
  "manifest_version": 2,
  "name": "YTResSet",
  "version": "1.0",
  "description": "YTResSet is a handy Firefox extension that lets you take control of your YouTube viewing experience. With YTResSet, you can easily set custom video resolutions for specific YouTube channels, ensuring you always watch videos in your preferred quality. Say goodbye to frustrating buffering and low-resolution videos!",
  "permissions": [
    "storage",
    "activeTab",
    "*://www.youtube.com/*",
    "notifications",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-quality-control-1-1@example.com"
    }
  },
  "web_accessible_resources": [
    "delete.svg",
    "icon.png",
    "refresh.svg"
  ]
}
