<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YTResSet</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h2>YTResSet</h2>  
  <button id="refreshButton" title="Refresh YouTube Page">
    <img src="refresh.svg" alt="Refresh" width="20" height="20">
  </button>
  <div class="default-quality">
    <label for="defaultQualitySelect">Default Quality:</label>
    <select id="defaultQualitySelect">
      <option value="auto">Auto</option>
      <option value="tiny">144p</option>
      <option value="small">240p</option>
      <option value="medium">360p</option>
      <option value="large">480p</option>
      <option value="hd720">720p</option>
      <option value="hd1080">1080p</option>
      <option value="hd1440">1440p</option>
      <option value="hd2160">2160p (4K)</option>
    </select> 
  </div> 
  <br/> 
  <div class="input-group">
    <input type="text" id="channelInput" placeholder="Enter channel name">
    <select id="qualitySelect">
      <option value="tiny">144p</option>
      <option value="small">240p</option>
      <option value="medium">360p</option>
      <option value="large">480p</option>
      <option value="hd720">720p</option>
      <option value="hd1080">1080p</option>
      <option value="hd1440">1440p</option>
      <option value="hd2160">2160p (4K)</option>
    </select>
    <button id="addButton">Add Channel</button>
  </div>
  <div id="channelList"></div>  
  <script src="popup.js"></script>
</body>
</html>